<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>kys</title>
<script src="https://kit.fontawesome.com/3c4c2729e6.js" crossorigin="anonymous"></script>


 <style>
 #idx_top {
   width: 94%;
   padding: 50px;
   height: 250px;
   background-image: url(es.JPG);
   text-align:center;
   }

 a {
   list-style:none;
   color:black;
   text-decoration: none;

 }
*{
  margin:0;
}
body{
  background-color: #ccffff;
}
  .nav{
     height:70px;
     border-bottom: 1px solid black;
     display: flex;
     align: center;
     background-color: white;
  }
  .nav-right-items{
 display: flex;
 margin-left:auto;
  }
  .nav-item{
    margin-left: 10px;

  }
  .price{
    display: flex;
    text-align: center;

  }
.main{
  width: 1200px;
  height: 600px;
  margin: 0 auto;
  marfin-top: 60px;
  background-color: white;
}
.price-item{
  width: 500px;
  height: 450px;
  border: 1px solid black;
  margin-top: 60px;
  margin: 30px;
  border-radius: 4px;
}

  .title{
    margin-top:30px;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
  }
  .price-item-title{
    font-size: 1.5rem;
    background: rgba(0,0,0,.03);
    text-align: center;
    height: 40px;
  }
  .price-item-button{
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    boder-radius: .3rem;
    background-color: transparent;
  }
  header{
    margin-top: 20px;
    background-color: white;
  }
  header {
    border-bottom: 1px solid #black;
  }
  header>div{
    width: 100%;
    min-width: 900px;
    max-width: 1500px;
    height: 80px;
    margin: 0 auto;
  }
  header .logo img {
    height: 50px;
    float:left;
    margin-bottom: 5px;
  }
  header .gnb
  {
    float: right;

  }
  header .gnb li {
    display: inline-block;
    margin-left:30px;
  }
  ul, li{
    display: inline-block;
  text-align: right;
 list-style:none;
}
ol{
  font-size: 20px;
  margin-top: 10;
 margin-left: 30;
}
h1{
  margin:0;
  padding:10px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#idx_top strong{

  font-size: 30px;
}
</style>
 </head>






 <body>
   <header>
   <div>
      <h1 class="logo">
        <a href="index.html"><img src="00.PNG" alt"로고" width= "100px">
      </h1>
        <ul class="gnb">
          <li><a href="강의소개.html"class="saw active"> 강의 소개</li></a>
          <li><a href="kys.html"class="saw active"> 대전 맛집 탐방</li></a>


        </ul>
     <strong><ol><a href="index.html">KYS </i></ol>
     </strong>
   </div>
   <div id="conainer">
       <div id="idx_top">

         <strong>    KYS 웹사이트입니다.</strong>

         </div>
       </div
   </header>




<div class="main">

  <div class="title">
 강의 과목중 3가지와 대전 구역별 맛집을 알 수 있습니다.
  </div>
  <div class="price">
  <div class="price-item">
  <div class="price-item-title">
    강의 소개
  </div>
  <img src="book.jpg" width= "100%">
  <button class="price-item-button">
  <a href="강의소개.html">  Click</a>
  </button>
    </div>
    <div class="price-item">
      <div class="price-item-title">
        대전 맛집 탐방
        <img src="rice.jpg" width= "100%">
        <button class="price-item-button">
      <a href="kys.html"class="saw active">  Click</a>
        </button>
      </div>
   </div>


  </div>






</body>
</html>
