<!Doctype.html>
<html>

<head>
<title>대전 맛집 탐방</title>
<script src="https://kit.fontawesome.com/3c4c2729e6.js" crossorigin="anonymous"></script>
<meta charest="utf-8">
<style>
#idx_top {
  width: 100%;
  padding: 50px;
  height: 250px;
  background-image: url(es.jpg);
  text-align:center;


  }
#idx_middle3{
  text-align: center;
  min-width: 800px;
  max-width: 1700px;
margin: 0 auto;
margin-right: 40px;
font-size: 30;
}


  #idx_middle2 {
    margin-left: 30;
  }

body{
  margin: 0
}
#idx_top strong{

  font-size: 30px;
}

#idx_middle1 { width:100%; height: 340px;background-color: ff9900; no-repeat 50% 50% /cover;
  margin-left: 15px;

}
#idx_middle3 { width:100%; height: 100px;background-color: white;
  margin-top: 10px;
}
#idx_middle2 { width:100%; height: 500px;background-color: ff9900;
}

  h1{
    margin:0;
    padding:10px;
  }
  a{
    color:black;
    text-decoration: none;

}
ol{

 font-size: 20px;
 margin-top: 10;
margin-left: 30

}
.left{
  word-spacing: 10em;
  line-height: 40px;
}
body{
  background-color: ff9900;
}
header{
  background-color: white;
}
header {
  border-bottom: 1px solid #black;
}
header>div{
  width: 90%;
  min-width: 900px;
  max-width: 1500px;
  height: 80px;
  margin: 0 auto;
}
header .logo img {
  height: 60px;
  float:left;
  margin-bottom: 5px;
}
header .gnb
{
  float: right;

}
header .gnb li {
  display: inline-block;
  margin-left:30px;
}

class active{
    color:red;
  }
  ul, li{
    display: inline-block;
  text-align: right;
 list-style:none;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #name{
    text-align: center;
  }
p img{
  float: left;
}
  </style>
</head>

<body>,
 <div id="warp">
   <header>
   <div>
      <h1 class="logo">
        <a href="index.html"><img src="00.PNG" alt"로고" width= "100px">
      </h1>
        <ul class="gnb">
          <li><a href="대덕구.html"class="saw active"> 대덕구</li>
          <li><a href="유성구.html"class="saw active"> 유성구</li>
          <li><a href="중구.html"class="saw active"> 중구 </li>
          <li><a href="서구.html"class="saw active"> 서구 </li>
          <li><a href="동구.html"class="saw active"> 동구 </li>
            <li><a href="강의소개.html"class="saw active"> 강의소개</li>
            <li><a href="index.html"class="saw active"> home </li>
        </ul>
     <strong><ol><a href="kys.html">KYS 대전 맛집 탐방<i class="fas fa-utensils"></i></ol>
     </strong>
  </div>
  </header>



<div id="conainer">
    <div id="idx_top">
      <strong> 대전 속 맛집을 찾아 볼 수 있습니다.</strong>
    </div>
</div>

<div id="conainer">
   <div id="idx_middle1">

     <a href="https://map.naver.com/v5/search/%EC%84%B1%EC%8B%AC%EB%8B%B9?placeSearchOption=fromNxList=true%26noredirect=1%26entry=pll&c=14180057.6509536,4347985.9920385,16,0,0,0,dh" target="_blank"><p style="text-align: left;" ><img src="ss.JPG" width="20%">
       <img src="tg.JPG" width="30%"></a>

      <a href="https://map.naver.com/v5/entry/place/12909683?c=14190128.2294302,4346062.5258814,15,0,0,0,dh&placePath=%3Fentry=plt" target="_blank">
      <img src="nm.JPG" width="30%"></a>

      <a href="https://map.naver.com/v5/search/%EB%8C%80%EC%A0%84%20%EA%B4%91%EC%B2%9C%20%EC%8B%9D%EB%8B%B9/place/11710907?placeSearchOption=fromNxList=true%26noredirect=1%26entry=pll&c=14184727.5953780,4345928.6998437,13,0,0,0,dh&placePath=%2Fhome%3Fentry=pll" target="_blank">
<p>
      <img src="dd.JPG" width="16.7%"></a>
</p>
    </div>

   </div>

   <div id="conainer">
      <div id="idx_middle3">
        <strong>

          <a href="대덕구.html"class="saw active"> 대덕구
          <a href="유성구.html"class="saw active"> 유성구
          <a href="중구.html"class="saw active"> 중구
          <a href="서구.html"class="saw active"> 서구
          <a href="동구.html"class="saw active"> 동구

</strong>
      </div>
    </div>

<div id="conainer">
   <div id="idx_middle2">
     <a href="https://map.naver.com/v5/entry/place/1144624069?c=14184641.4839936,4345458.1956265,15,0,0,0,dh" target="_blank"><p style="text-align: left;" >
     <img src="bs.JPG" width="25%"></a></p>


     <p style="text-align: center"<img src="d.JPG" width="42%">



    <a href="https://map.naver.com/v5/entry/place/11724775?c=14184856.5731119,4345556.6895774,15,0,0,0,dh" target="_blank"><p>
      <img src="dbb.JPG" width="25%"></p></a>


     <a href="https://map.naver.com/v5/entry/place/11724775?c=14184856.5731119,4345556.6895774,15,0,0,0,dh" target="_blank">  <p style="text-align: right;">
       <img src="jjjj.JPG" width="19%"></a></p>
     <a href="https://map.naver.com/v5/entry/place/13472781?c=14181622.2213763,4348243.3698446,15,0,0,0,dhs" target="_blank"><p style="text-align: left;" >
     <img src="mss.JPG" width="28%"></a>

   </div>
</div>












<div 내용>

  </div>
</div>
  </body>
</html>
