<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

     <title>kys</title>


 <style>
   #idx_top strong{

     font-size: 30px;
   }
   #idx_top {
     width: 94%;
     padding: 50px;
     height: 250px;
     background-image: url(es.JPG);
     text-align:center;
     }

 a {
   list-style:none;
   color:black;
   text-decoration: none;

 }
*{
  margin:0;
}
body{
  background-color: #ffffcc;
}

  header{
    margin-top: 20px;
    background-color: white;
  }
  header {
    border-bottom: 1px solid #black;
  }
  header>div{
    width: 100%;
    min-width: 900px;
    max-width: 1500px;
    height: 80px;
    margin: 0 auto;
  }
  header .logo img {
    height: 50px;
    float:left;
    margin-bottom: 5px;
  }
  header .gnb
  {
    float: right;

  }
  header .gnb li {
    display: inline-block;
    margin-left:30px;
  }
  ul, li{
    display: inline-block;
  text-align: right;
 list-style:none;
}
ol{
  font-size: 20px;
  margin-top: 10;
 margin-left: 30;
}
h1{
  margin:0;
  padding:10px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
.main{
  width: 1200px;
  height: 600px;
  margin: 0 auto;
  marfin-top: 60px;
  background-color: white;
}
.price-item{
  width:530px;
  height: 1000px;
  box-shadow: 0px 0px 5px black;
  margin-top: 60px;
  margin: 10px;
  border-radius: 4px;
  background-color: white;

}
.price{
  display: flex;
  text-align: center;

}
.price-item-title{
  font-size: 1.5rem;
  background: rgba(0,0,0,.03);
  text-align: center;
  height: 40px;
</style>
 </head>






 <body>
   <header>
   <div>
      <h1 class="logo">
        <a href="index.html"><img src="00.PNG" alt"로고" width= "100px">
      </h1>
        <ul class="gnb">

          <li><a href="kys.html"class="saw active"> 대전 맛집 탐방</a></li>

            <li><a href="index.html"class="saw active"> home </a></li>
        </ul>
     <strong><ol><a href="index.html">KYS 강의 소개<i class="fas fa-utensils"></i></a></ol>
     </strong>
   </div>
   </header>

   <div id="conainer">
       <div id="idx_top">
         <div class="title">
        <strong> 1학년 2학기에 배운 강의를 설명합니다.</strong>
          </div>

       </div>
   </div>

   <div class="price">
   <div class="price-item">
   <div class="price-item-title">
    스마트기기의 에티켓
   </div>
   <img src="face.JPG" width= "90%">
<br>
교수: 박기철 교수님
<br><br>
<storng>
<h3>수업 내용:</h3></storng><br>

<p>
 스마트 기기의 에티켓이란 정보사회에서 야기되고 있는 윤리적 문제들을</p> <p>해결하기 위한
규범체계이다. <br>이 규범체계 안에는 인터넷과 IT기술의 다룸에 있어 윤리적인 것과
비윤리적인 것을 올바르게 판단하는 것을 배우는 강의이다.</p>

<br><br>
<storng>
<h3>수업 방식:</h3></storng>
<br>
<p>
  인터넷 강의 수업이며, 수업 후 간단한 문제들을 풀어서</p>
  <p>제출하는 방식으로 진행한다. 가끔은 토의를 통해 자신의 의견을</p>
<p>전달한다.</p><br><br> <h3>강의를 통해서 배우는 것:</h3> <br>
<br><p>1. 인터넷과 스마트 기기의 에티켓을 배울 수 있다.</p>
<p>2. 상식수준의 정보통신 관련법을 배울 수 있다.</p>
<p>3. 4차 산업혁명 시대의 인터넷 정보통신 윤리에 대해 알 수 있다.<p>





  </div>
  <div class="price-item">
  <div class="price-item-title">
    프로그래밍 언어론
  </div>


  <img src="coding.JPG" width= "90%">

  <br>
  교수: 김용태 교수님
  <br><br>
  <storng>
  <h3>수업 내용:</h3></storng><br>
  <p> 프로그래밍 언어중 하나인 C를 통해 프로그래밍의 기초를 배우며,</p>
  <p> C 프로그래밍 기법과 C언어의 기본 구조를 배우는 강의이다.</p>

  <br><br>
  <storng>
  <h3>수업 방식:</h3></storng><br>
<p> C언어의 이론수업을 진행 후 화상강의를 통해 C언어 실습을 </p>
<p> 통해 여러 프로그래밍을 진행한다.</p><br>
<br>

<h3>강의를 통해서 배우는 것:</h3> <br>
<br>
<p> 1. 컴퓨터의 기본 구조와 프로그래밍에 대해 배울 수 있다.</p>
<p> 2. 순서도와 프로그램 작성에 대해 배울 수 있다.</p>
<p> 3. C언어 프로그래밍을 통한 논리적 사고 능력을 향상시킨다.</p>




  </div>
  <div class="price-item">
  <div class="price-item-title">
    미디어 커뮤니 케이션
  </div>
  <img src="mmdi.JPG" width= "90%">

  <br>
  교수: 김용태 교수님
  <br><br>
  <storng>
  <h3>수업 내용:</h3></storng><br>

  <p>과거 미디어와의 진화과정을 이해하고, 현 시대의 니즈를 분석하여</p>
  <p> 미래의 미디어 커뮤니케이션 전망을 배우는 강의이다.</p>

  <br><br>
  <storng>
  <h3>수업 방식:</h3></storng><br>
  <p> 화상 강의를 통해 미디어에 대한 내용들과 예시들을 얘기로 </p>
  <p> 잘 설명해 주신다. </p>

  <br><br>

  <h3>강의를 통해서 배우는 것:</h3> <br><br>


  <p> 1. 웹 기획에 관련된 내용을 배울 수 있다..</p>
  <p> 2. 웹 기획 솨정에 사용되는 인터페이스 기획과 설계를 배울 수 있다.</p>
  <p> 3. 사이트 기획과 인터페이스 기획, 디자인 기혼으로 나누어 전문적이고</p>
  <p>구체적인 실무 내용을 배울 수 있다.</p>



  </div>
   </div>

   <div class="title">

   </div>
