<html>

<head>
<title>대전 맛집 탐방</title>
<script src="https://kit.fontawesome.com/3c4c2729e6.js" crossorigin="anonymous"></script>
<meta charest="utf-8">
</head>
<style>


#idx_top strong{

  font-size: 30px;
}
#idx_top {
  width: 94%;
  padding: 50px;
  height: 230px;
  background-image: url(es.JPG);
  text-align:center;
  }

  #idx_middle1 { width:100%; height: 50px;background-color: white; no-repeat 50% 50% /cover;text-align:center;
  }
  #idx_middle1 strong{
    font-size: 30px;
  }
  #idx_middle2 {width:100%; height: 1900px;background-color: ff9900;}

  #idx_middle3 {width:95%; height: 300px;background-color: white;}

.list_warp ul{
  font-size: 0;
}


.list_warp .item{
 width: 25%;
 margin-top: 40px;
 display: inline-block;
 margin: 40px 0 0 100px;
 box-shadow: 0px 0px 5px black;
 background-color: white;
}


.list_warp .item:nth-child(3n-2) {
  margin-left: 100px;
}
.list_warp .item .image{
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.list_warp .item1 .image {background-image: url(1.JPG)}
.list_warp .item2 .image {background-image: url(2.JPG)}
.list_warp .item3 .image {background-image: url(3.JPG)}
.list_warp .item4 .image {background-image: url(4.JPG)}
.list_warp .item5 .image {background-image: url(5.JPG)}
.list_warp .item6 .image {background-image: url(6.JPG)}
.list_warp .item7 .image {background-image: url(7.JPG)}
.list_warp .item8 .image {background-image: url(8.JPG)}
.list_warp .item9 .image {background-image: url(9.JPG)}
.list_warp .item10 .image {background-image: url(10.JPG)}
.list_warp .item11 .image {background-image: url(11.JPG)}
.list_warp .item12 .image {background-image: url(12.JPG)}
.list_warp .item13 .image {background-image: url(13.JPG)}
.list_warp .item14 .image {background-image: url(14.JPG)}
.list_warp .item15 .image {background-image: url(15.JPG)}


.list_warp{
  width: 1000px
  margin: 0 auto;
  padding: 100px;

}


.list_warp .item a:hover {
  background: #00ffff;

}




.list_warp .item strong{
  margin: 0 0 10px 0;
  font-size: 20px;
  letter-spacing: -1px;
}
.list_warp .item p{
  font-size:13px;
  latter-spacing: -1px;

}
.list_warp .item a{
  padding:0;
  background: #eee;
  font-size: 20px;
  letter-spacing: -1px;
}
.list_warp .item .cont{
  padding: 12px;
}
  h1{
    margin:0;
    padding:10px;
  }
  a{
    color:black;
    text-decoration: none;
    }

  body{
      margin: 0
    }
    ol{

     font-size: 20px;
     margin-top: 10;
    margin-left: 30

    }
ul{
  padding: 0;
  margin-left: 0;
}
#werp{
  margin: 0
}
.left{
  word-spacing: 10em;
  line-height: 40px;
}
body{
  background-color: ff9900;
}
header{
  background-color: white;
}
header {
  border-bottom: 1px solid #black;
}
header>div{
  width: 100%;
  min-width: 900px;
  max-width: 1500px;
  height: 80px;
  margin: 0 auto;
}
header .logo img {
  height: 50px;
  float:left;
  margin-bottom: 5px;
}
header .gnb
{
  float: right;

}
header .gnb li {
  display: inline-block;
  margin-left:30px;
}

#active{
    color:red;
  }
  ul, li{

 list-style:none;

  }

  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #name{
    text-align: center;
  }
p img{
  float: left;
}
  </style>
</head>

<body>,
 <div id="warp">
   <header>
   <div>
      <h1 class="logo">
    <a href="index.html"><img src="00.PNG" alt"로고" width= "100px">
      </h1>
        <ul class="gnb">
          <li><a href="대덕구.html"class="saw active"> 대덕구</li>
          <li><a href="유성구.html"class="saw active"> 유성구</li>
          <li><a href="중구.html"class="saw active"> 중구 </li>
          <li><a href="서구.html"class="saw active"> 서구 </li>
          <li><a href="동구.html"class="saw active"> 동구 </li>
            <li><a href="강의소개.html"class="saw active"> 강의소개</li>
            <li><a href="index.html"class="saw active"> home </li>
        </ul>
     <strong><ol><a href="kys.html">KYS 대전 맛집 탐방<i class="fas fa-utensils"></i></ol>
     </strong>
  </div>
  </header>



<div id="conainer">
    <div id="idx_top">
      <strong> 대전 속 맛집을 찾아 볼 수 있습니다.</strong>
    </div>
</div>

<div id="conainer">
   <div id="idx_middle1">
     <strong> 대덕구 맛집</strong>
   </div>
</div>

<div id="conainer">
   <div id="idx_middle2">

<div class="list_warp">
  <ul>
    <li class="item item1">
      <div class="image"></div>
      <div class="cont">
       <strong>11시 들쌈밥</strong>
       <p>연탄 불고기 쌈밥</p>
<a href="https://map.naver.com/v5/search/%EB%8C%80%EB%8D%95%EA%B5%AC%20%EB%A7%9B%EC%A7%91/place/36297844?c=14184696.4231077,4362211.0424352,14,0,0,0,dh&placePath=%3Fentry%253Dpll%2526"target="_blank"> 가는길</a>
     </div>
    </li>
    <li class="item item2">
      <div class="image"></div>
       <strong>맛집 부추 해물 칼국수</strong>
       <p>부추해물칼국수와 매콤한쭈꾸미</p>
       <a href="https://map.naver.com/v5/search/%EB%8C%80%EB%8D%95%EA%B5%AC%20%EB%A7%9B%EC%A7%91%20%EB%B6%80%EC%B6%94%ED%95%B4%EB%AC%BC?placeSearchOption=fromNxList=true%26noredirect=1%26entry=pll&c=14185166.9885630,4362658.9156478,15,0,0,0,dh"target="_blank"> 가는길</a>
    </li>
    <li class="item item3">
      <div class="image"></div>
      <div class="cont">
       <strong>꽁뚜</strong>
       <p>분위기 좋은 오리맛집</p>
       <a href="https://map.naver.com/v5/entry/place/19700325?c=14185146.8134483,4354265.7098260,13,0,0,0,dh&placePath=%2Fhome%3Fentry=plt"target="_blank"> 가는길</a>
     </div>
    </li>
    <li class="item item4">
      <div class="image"></div>
      <div class="cont">
       <strong>매봉식당<strong>
       <p>두부전골, 닭볶음탕 만두 등</p>
      <a href="https://map.naver.com/v5/entry/place/16083340?c=14186025.1290609,4351689.4909301,15,0,0,0,dh"target="_blank"> 가는길</a>
     </div>
    </li>
    <li class="item item5">
      <div class="image"></div>
      <div class="cont">
       <strong>대덕식당</strong>
       <p>소문난 삼결살 고깃집 맛집</p>
       <a href="https://map.naver.com/v5/search/%EB%8C%80%EB%8D%95%EA%B5%AC%20%EB%A7%9B%EC%A7%91/place/16119625?c=14185281.0469412,4361735.9982477,17,0,0,0,dh&placePath=%3Fentry%253Dpll%2526"target="_blank"> 가는길</a>

     </div>
    </li>
    <li class="item item6">
      <div class="image"></div>
      <div class="cont">
       <strong>통일면옥</strong>
       <p>회냉면이 맛있는곳</p>
       <a href="https://map.naver.com/v5/entry/place/13571465?c=14184612.5151048,4350235.3419368,15,0,0,0,dh"target="_blank"> 가는길</a>
     </div>
    </li>
    <li class="item item7">
      <div class="image"></div>
      <div class="cont">
       <strong>영화반점</strong>
       <p>3대가 30년째 하는 맛집</p>
       <a href="https://map.naver.com/v5/entry/place/16074686?c=14185614.4876344,4362694.9423966,15,0,0,0,dh"target="_blank"> 가는길</a>
     </div>
    </li>
    <li class="item item8">
      <div class="image"></div>
      <div class="cont">
       <strong>갈랩</strong>
       <p>특별한 갈비튀김</p>
       <a href="https://map.naver.com/v5/entry/place/1144459014?c=14190419.6456005,4352591.9201569,11,0,0,0,dh&placePath=%2Fhome%3Fentry=plt"target="_blank"> 가는길</a>
     </div>
    </li>
    <li class="item item9">
      <div class="image"></div>
      <div class="cont">
       <strong>리퍼브14</strong>
       <p>저렴한 가격의 샐러드</p>
       <a href="https://map.naver.com/v5/entry/place/1962567630?c=14184963.9527067,4349531.4532041,16,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item10">
      <div class="image"></div>
      <div class="cont">
       <strong>왕뚜껑삼씨네겹살이</strong>
       <p>맛있는 솥뚜껑 삼겹살</p>
       <a href="https://map.naver.com/v5/entry/place/37838043?c=14186394.8941833,4350803.1350596,13,0,0,0,dh&placePath=%2Fhome%3Fentry=plt"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item11">
      <div class="image"></div>
      <div class="cont">
       <strong>털보바베큐</strong>
       <p>불맛 강한 바베큐 치킨</p>
       <a href="https://map.naver.com/v5/entry/place/1406413353?c=14183888.9910989,4351312.2177477,15,0,0,0,dh"target="_blank"> 가는길</a>
     </div>
    </li>
    <li class="item item12">
      <div class="image"></div>
      <div class="cont">
       <strong>형제횟집</strong>
       <p>1995년부터 해온 맛집</p>
       <a href="https://map.naver.com/v5/entry/place/12078299?c=14185063.3039304,4351058.3849759,15,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item13">
      <div class="image"></div>
      <div class="cont">
       <strong>오씨손칼국수</strong>
       <p>대전에서 유명한 칼국수집</p>
       <a href="https://map.naver.com/v5/entry/place/31927451?c=14183891.4456535,4352215.7066583,15,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item14">
      <div class="image"></div>
      <div class="cont">
       <strong>마미하우스</strong>
       <p>이미 유명한 백반집</p>
       <a href="q">가는길</a>
     </div>
    </li>
    <li class="item item15">
      <div class="image">사진</div>
      <div class="cont">
       <strong>11시 들쌈밥</strong>
       <p>가성비 좋은 연탄불고기 쌈밥</p>
       <a href="https://map.naver.com/v5/entry/place/36297844?c=14184952.0094210,4363024.3801893,15,0,0,0,dh"target="_blank">가는길
       </a>
     </div>
    </li>
  </ul>
</div>
</div>
</div>
</html>
