<html>

<head>
<title>대전 맛집 탐방</title>
<script src="https://kit.fontawesome.com/3c4c2729e6.js" crossorigin="anonymous"></script>
<meta charest="utf-8">
</head>
<style>


#idx_top strong{

  font-size: 30px;
}
#idx_top {
  width: 94%;
  padding: 50px;
  height: 250px;
  background-image: url(es.JPG);
  text-align:center;
  }

  #idx_middle1 { width:100%; height: 50px;background-color: white; no-repeat 50% 50% /cover;text-align:center;
  }
  #idx_middle1 strong{
    font-size: 30px;
  }
  #idx_middle2 {width:100%; height: 1900px;background-color: ff9900;}

  #idx_middle3 {width:95%; height: 300px;background-color: white;}

.list_warp ul{
  font-size: 0;
}


.list_warp .item{
 width: 25%;
 margin-top: 40px;
 display: inline-block;
 margin: 40px 0 0 100px;
 box-shadow: 0px 0px 5px black;
 background-color: white;
}


.list_warp .item:nth-child(3n-2) {
  margin-left: 100px;
}
.list_warp .item .image{
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.list_warp .item1 .image {background-image: url(21.JPG)}
.list_warp .item2 .image {background-image: url(22.JPG)}
.list_warp .item3 .image {background-image: url(23.JPG)}
.list_warp .item4 .image {background-image: url(24.JPG)}
.list_warp .item5 .image {background-image: url(25.JPG)}
.list_warp .item6 .image {background-image: url(26.JPG)}
.list_warp .item7 .image {background-image: url(27.JPG)}
.list_warp .item8 .image {background-image: url(28.JPG)}
.list_warp .item9 .image {background-image: url(29.JPG)}
.list_warp .item10 .image {background-image: url(30.JPG)}
.list_warp .item11 .image {background-image: url(31.JPG)}
.list_warp .item12 .image {background-image: url(32.JPG)}
.list_warp .item13 .image {background-image: url(33.JPG)}
.list_warp .item14 .image {background-image: url(34.JPG)}
.list_warp .item15 .image {background-image: url(35.JPG)}


.list_warp{
  width: 1000px
  margin: 0 auto;
  padding: 100px;
}
.list_warp .item a:hover {
  background: #00ffff;

}








.list_warp .item strong{
  margin: 0 0 10px 0;
  font-size: 20px;
  letter-spacing: -1px;
}
.list_warp .item p{
  font-size:13px;
  latter-spacing: -1px;

}
.list_warp .item a{
  padding: 5px 10px;
  padding :0;
  background: #eee;
  font-size: 20px;
  letter-spacing: -1px;
}
.list_warp .item .cont{
  padding: 12px;
}
  h1{
    margin:0;
    padding:10px;
  }
  a{
    color:black;
    text-decoration: none;
    }

  body{
      margin: 0
    }
    ol{

     font-size: 20px;
     margin-top: 10;
    margin-left: 30

    }
ul{
  padding: 0;
  margin-left: 0;
}
#werp{
  margin: 0
}
.left{
  word-spacing: 10em;
  line-height: 40px;
}
body{
  background-color: ff9900;
}
header{
  background-color: white;
}
header {
  border-bottom: 1px solid #black;
}
header>div{
  width: 100%;
  min-width: 900px;
  max-width: 1500px;
  height: 80px;
  margin: 0 auto;
}
header .logo img {
  height: 50px;
  float:left;
  margin-bottom: 5px;
}
header .gnb
{
  float: right;

}
header .gnb li {
  display: inline-block;
  margin-left:30px;
}

#active{
    color:red;
  }
  ul, li{

 list-style:none;

  }

  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #name{
    text-align: center;
  }
p img{
  float: left;
}
  </style>
</head>

<body>,
 <div id="warp">
   <header>
   <div>
      <h1 class="logo">
      <a href="index.html"><img src="00.PNG" alt"로고" width= "100px">
      </h1>
        <ul class="gnb">
          <li><a href="대덕구.html"class="saw active"> 대덕구</li>
          <li><a href="유성구.html"class="saw active"> 유성구</li>
          <li><a href="중구.html"class="saw active"> 중구 </li>
          <li><a href="서구.html"class="saw active"> 서구 </li>
          <li><a href="동구.html"class="saw active"> 동구 </li>
            <li><a href="강의소개.html"class="saw active"> 강의소개</li>
            <li><a href="index.html"class="saw active"> home </li>
        </ul>
     <ol> <strong><a href="kys.html">KYS 대전 맛집 탐방<i class="fas fa-utensils"></i></ol>
 </strong>
  </div>
  </header>



<div id="conainer">
    <div id="idx_top">
      <strong> 대전 속 맛집을 찾아 볼 수 있습니다.</strong>
    </div>
</div>



<div id="conainer">
   <div id="idx_middle1">
     <strong> 서구 맛집</strong>
   </div>
</div>

<div id="conainer">
   <div id="idx_middle2">

<div class="list_warp">
  <ul>
    <li class="item item1">
      <div class="image"></div>
      <div class="cont">
       <strong>버기즈</strong>
       <p>대전 수제버거 맛집</p>
       <a href="https://map.naver.com/v5/entry/place/1532182193?c=14179857.0037544,4349723.1429391,14,0,0,0,dh"target="_blank"> 가는길</a>
     </div>
    </li>
    <li class="item item2">
      <div class="image"></div>
      <div class="cont">
       <strong>릴리쉬</strong>
       <p>케쥬얼한 양식 전문점</p>
       <a href="https://map.naver.com/v5/entry/place/1461183070?c=14179857.0037544,4349723.1429391,14,0,0,0,dh"target="_blank"> 가는길</a>
     </div>
    </li>
    <li class="item item3">
      <div class="image"></div>
      <div class="cont">
       <strong>도군샤브</strong>
       <p>개인 취향에 맞게 즐기는 1인샤브</p>
       <a href="https://map.naver.com/v5/entry/place/1741505764?c=14179857.0037544,4349723.1429391,14,0,0,0,dh"target="_blank"> 가는길</a>
     </div>
    </li>
    <li class="item item4">
      <div class="image"></div>
      <div class="cont">
       <strong>도군함박</strong>
       <p>정성을 담아 맛있는 함박스테이크</p>
       <a href="https://map.naver.com/v5/entry/place/38339142?c=14179857.0037544,4349723.1429391,14,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item5">
      <div class="image"></div>
      <div class="cont">
       <strong>프랭크버거</strong>
       <p>미국식 프리미엄 수제버거</p>
       <a href="https://map.naver.com/v5/entry/place/1858671971?c=14177998.6285042,4349720.7542820,13,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item6">
      <div class="image"></div>
      <div class="cont">
       <strong>떡반집 본점</strong>
       <p>국물떡볶이가 맛있는 떡반집</p>
       <a href="https://map.naver.com/v5/entry/place/36458437?c=14177998.6285042,4349720.7542820,13,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item7">
      <div class="image"></div>
      <div class="cont">
       <strong>킨토토</strong>
       <p>갈마동 일식 전문점</p>
       <a href="https://map.naver.com/v5/entry/place/1254300932?c=14177998.6285042,4349720.7542820,13,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item8">
      <div class="image"></div>
      <div class="cont">
       <strong>와타요업</strong>
       <p>대전의 텐동 전문점</p>
       <a href="https://map.naver.com/v5/entry/place/1310158695?c=14177998.6285042,4349720.7542820,13,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item9">
      <div class="image"></div>
      <div class="cont">
       <strong>INDY</strong>
       <p>현지 커리의 맛을 느낄 수 있는 곳</p>
       <a href="https://map.naver.com/v5/entry/place/20596960?c=14177998.6285042,4349720.7542820,13,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item10">
      <div class="image"></div>
      <div class="cont">
       <strong>백그릇국밥 월평점</strong>
       <p>대전 점심 먹기 좋은 월평동 맛집</p>
       <a href="https://map.naver.com/v5/entry/place/1840977062?c=14177998.6285042,4349720.7542820,13,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item11">
      <div class="image"></div>
      <div class="cont">
       <strong>온기</strong>
       <p>따뜻한 분위기의 브런치카페</p>
       <a href="https://map.naver.com/v5/entry/place/522312557?c=14177998.6285042,4349720.7542820,13,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item12">
      <div class="image"></div>
      <div class="cont">
       <strong>심도</strong>
       <p>한식과 양식의 콜라보레이션</p>
       <a href="https://map.naver.com/v5/entry/place/1306683985?c=14177998.6285042,4349720.7542820,13,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item13">
      <div class="image"></div>
      <div class="cont">
       <strong>천구네</strong>
       <p>조용한 분위기의 일본선술집</p>
       <a href="https://map.naver.com/v5/entry/place/1633695839?c=14177998.6285042,4349720.7542820,13,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item14">
      <div class="image"></div>
      <div class="cont">
       <strong>소복담다</strong>
       <p>둔산동맛집 자꾸생각나는 한우대창덮밥</p>
       <a href="https://map.naver.com/v5/entry/place/1540125247?c=14177998.6285042,4349720.7542820,13,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item15">
      <div class="image"></div>
      <div class="cont">
       <strong>푸짐한조개찜</strong>
       <p>갈마동맛집 술안주로 좋은 조개찜</p>
       <a href="https://map.naver.com/v5/entry/place/19340937?c=14177998.6285042,4349720.7542820,13,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
  </ul>
</div>
</div>
</div>
</html>
