<html>

<head>
<title>대전 맛집 탐방</title>
<script src="https://kit.fontawesome.com/3c4c2729e6.js" crossorigin="anonymous"></script>
<meta charest="utf-8">
</head>
<style>


#idx_top strong{

  font-size: 30px;
}
#idx_top {
  width: 94%;
  padding: 50px;
  height: 250px;
  background-image: url(es.JPG);
  text-align:center;
  }

  #idx_middle1 { width:100%; height: 50px;background-color: white; no-repeat 50% 50% /cover;text-align:center;
  }
  #idx_middle1 strong{
    font-size: 30px;
  }
  #idx_middle2 {width:100%; height: 1900px;background-color: ff9900;}

  #idx_middle3 {width:95%; height: 300px;background-color: white;}

.list_warp ul{
  font-size: 0;
}


.list_warp .item{
 width: 25%;
 margin-top: 40px;
 display: inline-block;
 margin: 40px 0 0 100px;
 box-shadow: 0px 0px 5px black;
 background-color: white;
}


.list_warp .item:nth-child(3n-2) {
  margin-left: 100px;
}
.list_warp .item .image{
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.list_warp .item1 .image {background-image: url(41.JPG)}
.list_warp .item2 .image {background-image: url(42.JPG)}
.list_warp .item3 .image {background-image: url(43.JPG)}
.list_warp .item4 .image {background-image: url(44.JPG)}
.list_warp .item5 .image {background-image: url(45.JPG)}
.list_warp .item6 .image {background-image: url(46.JPG)}
.list_warp .item7 .image {background-image: url(47.JPG)}
.list_warp .item8 .image {background-image: url(48.JPG)}
.list_warp .item9 .image {background-image: url(49.JPG)}
.list_warp .item10 .image {background-image: url(50.JPG)}
.list_warp .item11 .image {background-image: url(51.JPG)}
.list_warp .item12 .image {background-image: url(52.JPG)}
.list_warp .item13 .image {background-image: url(53.JPG)}
.list_warp .item14 .image {background-image: url(54.JPG)}
.list_warp .item15 .image {background-image: url(55.JPG)}



.list_warp{
  width: 1000px
  margin: 0 auto;
  padding: 100px;
}
.list_warp .item a:hover {
  background: #00ffff;

}






.list_warp .item strong{
  margin: 0 0 10px 0;
  font-size: 20px;
  letter-spacing: -1px;
}
.list_warp .item p{
  font-size:13px;
  latter-spacing: -1px;

}
.list_warp .item a{
  padding: 5px 10px;
  padding :0;
  background: #eee;
  font-size: 20px;
  letter-spacing: -1px;
}
.list_warp .item .cont{
  padding: 12px;
}
  h1{
    margin:0;
    padding:10px;
  }
  a{
    color:black;
    text-decoration: none;
    }

  body{
      margin: 0
    }
    ol{

     font-size: 20px;
     margin-top: 10;
    margin-left: 30

    }
ul{
  padding: 0;
  margin-left: 0;
}
#werp{
  margin: 0
}
.left{
  word-spacing: 10em;
  line-height: 40px;
}
body{
  background-color: ff9900;
}
header{
  background-color: white;
}
header {
  border-bottom: 1px solid #black;
}
header>div{
  width: 100%;
  min-width: 900px;
  max-width: 1500px;
  height: 80px;
  margin: 0 auto;
}
header .logo img {
  height: 50px;
  float:left;
  margin-bottom: 5px;
}
header .gnb
{
  float: right;

}
header .gnb li {
  display: inline-block;
  margin-left:30px;
}

#active{
    color:red;
  }
  ul, li{

 list-style:none;

  }

  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #name{
    text-align: center;
  }
p img{
  float: left;
}
  </style>
</head>

<body>,
 <div id="warp">
   <header>
   <div>
      <h1 class="logo">
        <a href="index.html"><img src="00.PNG" alt"로고" width= "100px">
      </h1>
        <ul class="gnb">
          <li><a href="대덕구.html"class="saw active"> 대덕구</li>
          <li><a href="유성구.html"class="saw active"> 유성구</li>
          <li><a href="중구.html"class="saw active"> 중구 </li>
          <li><a href="서구.html"class="saw active"> 서구 </li>
          <li><a href="동구.html"class="saw active"> 동구 </li>
            <li><a href="강의소개.html"class="saw active"> 강의소개</li>
            <li><a href="index.html"class="saw active"> home </li>
        </ul>
     <ol> <strong><a href="kys.html">KYS 대전 맛집 탐방<i class="fas fa-utensils"></i></ol>
 </strong>
  </div>
  </header>



<div id="conainer">
    <div id="idx_top">
      <strong> 대전 속 맛집을 찾아 볼 수 있습니다.</strong>
    </div>
</div>



<div id="conainer">
   <div id="idx_middle1">
     <strong> 유성구 맛집</strong>
   </div>
</div>

<div id="conainer">
   <div id="idx_middle2">

<div class="list_warp">
  <ul>
    <li class="item item1">
      <div class="image"></div>
      <div class="cont">
       <strong>경성삼겹살</strong>
       <p>대전 최고의 꽃삼겹살</p>
       <a href="https://map.naver.com/v5/entry/place/824413244?c=14177998.6285042,4349720.7542820,13,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item2">
      <div class="image"></div>
      <div class="cont">
       <strong>어나더키친 대전점</strong>
       <p>스테이크가 맛있는 분위기 맛집</p>
       <a href="https://map.naver.com/v5/entry/place/733649432?c=14177998.6285042,4349720.7542820,13,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item3">
      <div class="image"></div>
      <div class="cont">
       <strong>대손관본점</strong>
       <p> 돈까스와 밀면 맛집 </p>
       <a href="https://map.naver.com/v5/entry/place/1937857188?c=14177998.6285042,4349720.7542820,13,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item4">
      <div class="image"></div>
      <div class="cont">
       <strong>테판마루</strong>
       <p>화려한 분위기의 철판요리 전문점</p>
       <a href="https://map.naver.com/v5/entry/place/38563657?c=14177998.6285042,4349720.7542820,13,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item5">
      <div class="image"></div>
      <div class="cont">
       <strong>노은칼국수</strong>
       <p>밑반찬도 맛있는 국수 맛집</p>
       <a href="https://map.naver.com/v5/entry/place/15958479?c=14171233.9515009,4352778.2354134,13,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item6">
      <div class="image"></div>
      <div class="cont">
       <strong>스바라시라멘</strong>
       <p>매콤한 돈코츠라멘이 맛있는 집</p>
       <a href="https://map.naver.com/v5/entry/place/20352555?c=14171233.9515009,4352778.2354134,13,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item7">
      <div class="image"></div>
      <div class="cont">
       <strong>아카바의식탁</strong>
       <p>소개팅 장소로도 추천하는 브런치 맛집</p>
       <a href="https://map.naver.com/v5/entry/place/31420564?c=14173431.5160641,4348459.5433153,13,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item8">
      <div class="image"></div>
      <div class="cont">
       <strong>리얼케익 테크노점</strong>
       <p>리얼케익 맛있는 케이크집</p>
       <a href="https://map.naver.com/v5/entry/place/33874444?c=14179020.9737575,4359753.1142444,13,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item9">
      <div class="image"></div>
      <div class="cont">
       <strong>전미원</strong>
       <p>꽃밭에서 먹는 와인숙성 생상겹살</p>
       <a href="https://map.naver.com/v5/entry/place/11727594?c=14179020.9737575,4359753.1142444,13,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item10">
      <div class="image"></div>
      <div class="cont">
       <strong>섬섬옥수</strong>
       <p>트렌디한 한식요리 음식점</p>
       <a href="https://map.naver.com/v5/entry/place/147484300?c=14174138.5585758,4350437.3514221,13,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item11">
      <div class="image"></div>
      <div class="cont">
       <strong>유성복집</strong>
       <p>대전의 복어요리 전문점</p>
       <a href="https://map.naver.com/v5/entry/place/11659303?c=14174138.5585758,4350437.3514221,13,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item12">
      <div class="image"></div>
      <div class="cont">
       <strong>노은불백</strong>
       <p>석쇠불고기와 김치찌개 맛집</p>
       <a href="https://map.naver.com/v5/entry/place/1795804348?c=14174138.5585758,4350437.3514221,13,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item13">
      <div class="image"></div>
      <div class="cont">
       <strong>cafe 713</strong>
       <p>애견 동반이 가능한 브런치 맛집</p>
       <a href="https://map.naver.com/v5/entry/place/422781001?c=14174138.5585758,4350437.3514221,13,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item14">
      <div class="image"></div>
      <div class="cont">
       <strong>궁중왕족발</strong>
       <p>30년넘는 정통비법을 이용한 족발맛집</p>
       <a href="https://map.naver.com/v5/entry/place/1758253759?c=14175946.7720261,4354628.2503636,15,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
    <li class="item item15">
      <div class="image"></div>
      <div class="cont">
       <strong>Mardi</strong>
       <p>유성구 에그베네딕트 맛집</p>
       <a href="https://map.naver.com/v5/entry/place/1968951029?c=14174138.5585758,4350437.3514221,13,0,0,0,dh"target="_blank">가는길</a>
     </div>
    </li>
  </ul>
</div>
</div>
</div>
</html>
